<html>
    <head>
        <style>
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 90px 0px 0px 550px;
            }
            @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

        .p123{
        text-align: center;
        color:#ffffff;
        font-family: 'Anonymous Pro', monospace;
        padding: 10px;
        display: inline-block;
        border-radius: 25px;
        background-color: #000000;
        position: absolute;
        ;
        }
        .header_16 .blocks .title {
        margin-top: 15px;
        margin-bottom: 15px;
     }
        .color-heading {color: #9e9e9e;}.color-heading.link:hover {color: #6b6b6b;}
        .header_19 .inner .text-adaptive {
            margin-top: 15px;
        }
        .h {height: 130px;}
        .w {width: 180px;
            max-width: 100%;}
        .color-heading {color: #9e9e9e;}.color-heading.link:hover {color: #6b6b6b;}
        .mt-10 {margin-top: 10px;}

        .zoom {
        transition: transform .2s;
        margin: 0 auto;
        }

        .zoom:hover {
        -ms-transform: scale(1.3); /* IE 9 */
        -webkit-transform: scale(1.3); /* Safari 3-8 */
        transform: scale(1.5);
        }




        </style>
    </head>
    <body>
        <div class="row">
                <div class="zoom p123">
                <div class="f-22 title">!your title!</div>
                <div class="mt-10 color-heading subtitle">!sub title!</div>
                <div class="w h">
                <img src="./default-profile-picture.jpeg" class="w h" alt="" style="display: inline; border-radius : 10px;"/>
                </div>
                <div class= "text-adaptive" style="padding-top: 10px;">
                    <div>! more info !</div>
                    <div>!add more info !</div>
                    <div>! description !</div>
                    <div style="font-size: 12px;">d1</div>
                    <div style="font-size: 12px;">d2</div>
                </div>
            </div>
            </div>
    </body>
</html>